Results for column 'new tep_id':
Start Time (Oldest Timestamp): 2024-02-29 23:59:59.999999
End Time (Latest Timestamp): 2024-10-09 23:59:59.999999
All timestamps fetched:
unique timestamp for the final correct file: {
            datetime.datetime(2024, 2, 29, 23, 59, 59, 999999): 1853,
            datetime.datetime(2024, 3, 1, 23, 59, 59, 999999): 3514,
            datetime.datetime(2024, 4, 3, 23, 59, 59, 999999): 37,
            datetime.datetime(2024, 10, 9, 23, 59, 59, 999999): 16320,
            datetime.datetime(2024, 4, 7, 23, 59, 59, 999999): 148,
            datetime.datetime(2024, 4, 1, 23, 59, 59, 999999): 19,
            datetime.datetime(2024, 5, 24, 23, 59, 59, 999999): 1293,
            datetime.datetime(2024, 10, 4, 23, 59, 59, 999999): 766,
            datetime.datetime(2024, 10, 3, 23, 59, 59, 999999): 180,
            datetime.datetime(2024, 10, 2, 23, 59, 59, 999999): 343,
            datetime.datetime(2024, 8, 1, 23, 59, 59, 999999): 118,
            datetime.datetime(2024, 8, 21, 23, 59, 59, 999999): 2,
            datetime.datetime(2024, 8, 7, 23, 59, 59, 999999): 4,
            datetime.datetime(2024, 6, 12, 23, 59, 59, 999999): 44
            }
Number of timestamps: 24641

